In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [4]:
df = pd.read_csv('../../data/data.csv', encoding='ISO-8859-1')

In [5]:
# Suppress the SettingWithCopyWarning
pd.set_option('mode.chained_assignment', None)
pd.set_option('future.no_silent_downcasting', True)
warnings.simplefilter(action='ignore', category=FutureWarning)

In [6]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [ ]:
def data_cleaning(df:pd.DataFrame) -> pd.DataFrame:
    # Convert InvoiceDate to the datetime type
    df["InvoiceDate"] = pd.to_datetime(df.InvoiceDate, errors="coerce")


    # There are two bad debts with negative UnitPrice
    df = df[df.UnitPrice >= 0]

    # Create revenue column 
    df["Revenue"] = df["Quantity"] * df["UnitPrice"]

    #Invoice with negative Quantity is cancelled and need to be set to 0
    df.loc[df.Quantity < 0, "Quantity"] = 0

    # There are some transactions which are not related to sales
    lst_delete_description = ["AMAZON FEE", "DOTCOM POSTAGE", "Bank Charges", "POSTAGE", "Adjust bad debt"]
    df = df[~df.Description.isin(lst_delete_description)]  

    # Add some features
    df["date_only"] = df["InvoiceDate"].dt.date
    df["month"] = df["InvoiceDate"].dt.month
    df["year"] = df["InvoiceDate"].dt.year
    df["hour"] = df["InvoiceDate"].dt.hour
    df["weekday"] = df["InvoiceDate"].dt.weekday
    return df

In [15]:
df_clean = data_cleaning(df)
df_clean.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID,Revenue,month,year,hour
count,539874.000000,539874,539874.000000,405605.000000,539874.000000,539874.000000,539874.000000,539874.000000
mean,10.478567,2011-07-04 14:37:36.306471168,3.705822,15294.795079,17.994995,7.555213,2010.921559,13.079937
min,0.000000,2010-12-01 08:26:00,0.000000,12346.000000,-168469.600000,1.000000,2010.000000,6.000000
25%,1.000000,2011-03-28 11:49:00,1.250000,13969.000000,3.400000,5.000000,2011.000000,11.000000
50%,3.000000,2011-07-20 11:07:00,2.080000,15159.000000,9.360000,8.000000,2011.000000,13.000000
75%,10.000000,2011-10-19 11:41:00,4.130000,16794.000000,17.400000,11.000000,2011.000000,15.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000,168469.600000,12.000000,2011.000000,20.000000
std,155.583900,NaN,59.220321,1710.329579,371.656825,3.508993,0.268864,2.442719